hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/test_database?useSSL =FALSE
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dbm2ddl.auto = none
hibernate.show_sql = TRUE
hibernate.format_sql = TRUE